{:paths ["src"]
 :deps
 {org.clojure/clojure                {:mvn/version "1.11.1"}
  ring/ring-mock                     {:mvn/version "0.4.0"}
  org.clojure/data.codec             {:mvn/version "0.1.0"}
  org.apache.httpcomponents/httpmime {:mvn/version "4.5.14"
                                      :exclusions  [commons-logging/commons-logging]}
  org.apache.httpcomponents/httpcore {:mvn/version "4.4.5"}}

 :aliases
 {:dev
  {:extra-paths                         ["test" "test-resources"]
   :extra-deps
   {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
    net.cgrand/moustache                 {:mvn/version "1.1.0"
                                          :exclusions  [org.clojure/clojure
                                                        ring/ring-core]}
    clj-time/clj-time                    {:mvn/version "0.12.0"}
    ring/ring-core                       {:mvn/version "1.5.0"}
    javax.servlet/servlet-api            {:mvn/version "2.5"}}}

  :test
  {:main-opts ["-m" "cognitect.test-runner"]
   :exec-fn   cognitect.test-runner.api/test}}}
